server {
    listen 127.0.0.1:80;
    server_name panel.stg.nodespace;

    location / {
        proxy_pass http://127.0.0.1:21210;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 127.0.0.1:80;
    server_name rabbit.stg.nodespace;

    location / {
        proxy_pass http://127.0.0.1:21211;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 127.0.0.1:80;
    server_name mariadb.stg.nodespace;

    location / {
        proxy_pass http://127.0.0.1:21212;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}